in paython we have a type of index number
forward index --> 0 1 2 3 … start from 0 and increase by 1 for each next character to the right
Reverse index --> -1 and decrease by 1 for each next character to the left


-----------------------------------Paython--------------------
if you create the method inside the class, then it considers as method
-----------------------------------------
if you just create the function inside the module is only called function
they cannot be creating it on class
------------------------------------------
Function are look like this --> def function_name():
                                        statement
Method are look like this --> def __init__(self,name,breed,age,color):
                                    statement
------------------------------------------------------------
Modules can contain anything variable , function , class

Class can contain instance variable and instance method only in Paython

-------------------------------------------------------------
Function must be declared before we call it and use it
To create a function we need to use the def keyword

------------------------------------------------------------
No overloading in paython there is something called default argument you can treat as method overloading
you just need to create one method with the max argument then when you called 2 or 3 or max argument
-------------------------------------------------------------






