in paython we have a type of index number
forward index --> 0 1 2 3 … start from 0 and increase by 1 for each next character to the right
Reverse index --> -1 and decrease by 1 for each next character to the left


-----------------------------------Paython--------------------
if you create the method inside the class, then it considers as method
-----------------------------------------
if you just create the function inside the module is only called function
they cannot be creating it on class
------------------------------------------
Function are look like this --> def function_name():
                                        statement
Method are look like this --> def __init__(self,name,breed,age,color):
                                    statement
------------------------------------------------------------
Modules can contain anything variable , function , class

Class can contain instance variable and instance method only in Paython

-------------------------------------------------------------
Function must be declared before we call it and use it
To create a function we need to use the def keyword

------------------------------------------------------------
No overloading in paython there is something called default argument you can treat as method overloading
you just need to create one method with the max argument then when you called 2 or 3 or max argument
-------------------------------------------------------
when you use import with import all of them
if you just want to import only part of files use From keyword
like this : import function --> give you all the function in functions
now i just need the sum function : from function import sum
From Keyword is like static import in java
----------------------------------

create custom class:
1- create instance variable
2- create instance method(is function that you declared in class) but are not calling instance we call it object variable object method

class keyword then the class name then semicolon
class Dog:
    then defined the scop of class by adding field

--------------------------------
tuple sized size and can not increase and decrease , and the difference with Array is  values they are not changeable

in Java Array are like int[] numbers = { 10,20,30,40,0} //Array literal
-- in order to create the tuple  only name and data inside ( ) or optional can do this : score =45,34,23,12
IF there is only one Tuple one comma ofter that is a MUST     score = 54,

you can mix data inside the Tuple because dynamic data Type
ALSO tuple  accept Slicing TOO!!!!  numbers =10,20,30,40,50
                                    some_nums = numbers[:3] --> data from index 0 to 2







